[defaults]
inventory = /home/ANSIBLE-ADMIN/ansible-ssopi-tuorials/inventory
#inventory = /home/ANSIBLE-ADMIN/project/inventory
#inventory = hosts
remote_user = ANSIBLE-USER

[privilege_escalation]
become = True           
become_method = sudo    
become_user = root      
become_ask_pass = False 

