---
 - name: Backup /etc/hostname
   hosts: servers
   become: true         # required to read /etc and write /etc/hostname.bak
   tasks:
     - name: taking backup of hostname conf file
       ansible.builtin.copy:
         src: /etc/hostname.backup
         dest: /etc/hostname
         remote_src: true
         owner: root
         group: root
         mode: '0644'
         backup: true
